# hbase-center

./: .project  dependency-reduced-pom.xml  package.xml  pom.xml
src/main/java/cn/ls/create/: CreateJ.java
src/main/java/cn/ls/insert/: HdfsToHbase.java  Insert.java  MyBulkload.java
src/main/java/cn/ls/query/: QueryJ.java
src/main/java/cn/ls/util/: HbaseConn.java
src/test/java/: CodeBlock.java  CodeBlockFather.java
